PROTO_HOST="http://proto:9000"
JSON_HOST="http://json:9000"
XML_HOST="http://xml:9000"
MSGPACK_HOST="http://msgpack:9000"
AVRO_HOST="http://avro:9000"
YAML_HOST="http://yaml:9000"
PICKLE_HOST="http://pickle:9000"
PORT="2000"